"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.

Результат:
    1-й день: 2
    2-й день: 2,2
    3-й день: 2,42
    4-й день: 2,66
    5-й день: 2,93
    6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

# проявил наглость и использовал свои переменные вместо a и b
run_first_day = int(input('Сколько км вы сегодня пробежали, товарищь спортсмен?\n>>> '))
need_to_run = int(input('Какова ваша цель, сколько вы хотите пробежать в км?\n>>> '))
days = 1
current_result = run_first_day

print('\nВаш тренер запретил увеличивать нагрузку больше чем на 10% в день!\n')
print('Результат:')
print(f'1-й день: {run_first_day}')

while current_result < need_to_run:
    days += 1
    current_result += (current_result * 0.1)
    print(f'{days}-й день: {current_result:.2f}')

print(f'\nЛишь на {days}-й день вы пробежите {need_to_run:.2f} км.')
