"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

print('Мы пришли к вам с инспекцией, не работаете ли вы в убыток?')
print('Ответьте на пару простых вопросов, чтобы внести ясность.')
earn = int(input('Какова ваша выручка?\n>>> '))
spend = int(input('А каковы ваши затраты?\n>>> '))
profit = earn - spend
profitability = profit / earn

if earn < spend:
    print('\nПодтвердилось самое страшное, вы работаете в убыток.')
    print(f'Ваш убыток составляет {-profit} каких-то денег, фу!')
elif earn == spend:
    print('\nНе так всё и плохо, но вы работаете в нули, стоит поднажать!')
else:
    print('\nЗлые люди говорили про вас всякое, но вы просто чудо бизнесмен!')
    print(f'Ваша прибыль: {profit} настоящих денег.')
    print(f'Ваша рентабельность: {profitability}.\n')
    employees = int(input('Осталось уточнить сколько у вас сотрудников?\n>>> '))
    per_employee = profit / employees
    print(f'Ваша прибыль в рассчёте на одного сотрудника составляет {per_employee} деньгов.')
    print('Так держать!')
