"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

seconds_int = int(input('Введи количество секунд, а я переведу их в часы, минуты и секунды\n>>> '))

hours = seconds_int // 3600
minutes = (seconds_int - hours * 3600) // 60
seconds = seconds_int % 60

print(f'{seconds_int} секунд(-а/-ы) = {hours:0>2}:{minutes:0>2}:{seconds:0>2}')
