"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка:
попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# Первый вариант - с помощью **
def my_func(x, y):
    """Возвращает отрицательный корень от числа.

    Параматры:
    x - положительное число
    y - отрицательное число

    """
    result = abs(x) ** -abs(y)
    return result


print(my_func(5, 2))
print(my_func(5, -2))


# Второй вариант - с помощью цикла for
def my_func_2(x, y):
    """Возвращает отрицательный корень от числа.

    Параматры:
    x - положительное число
    y - отрицательное число

    """
    x = abs(x)
    y = abs(y)
    power = 1
    for i in range(y):
        power *= x
    result = 1 / power
    return result


print(my_func_2(2, 3))
print(my_func_2(4, -6))
print(my_func_2(5, -2))
