"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
    [
        (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
        (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
        (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
    ]

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:
    {
        "название": ["компьютер", "принтер", "сканер"],
        "цена": [20000, 6000, 2000],
        "количество": [5, 2, 7],
        "ед": ["шт."]
    }
"""

template = {
    'название': 'Название: ',
    'цена': 'Цена: ',
    'количество': 'Количество: ',
    'единицы': 'Единицы: '
}

products = []
add_new = None

while True:
    print('*' * 30)  # привет коду преподавателя ;-)
    add_new = input('Добавить новый товар (y/n)? ').lower()
    if add_new not in ('n', 'н', 'y', 'д'):
        continue
    elif add_new in ('n', 'н'):
        break
    else:
        # Создаёт один товар
        # чтобы не городить много кода, оставил все вводимые значения строковыми
        product = {}
        for key, value in template.items():
            product[key] = input(value)
        products.append(tuple([len(products) + 1, product]))

analytics = {}
keys = template.keys()

for key in keys:
    analytics[key] = []
    for product in products:
        analytics[key] += [product[1].get(key)]

print('\nАналитика:')
print(analytics)
