"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
    Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
    Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
    Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
    Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

# раз можно, значит так и сделаем ;-)
my_list = [655, 7, 5, 3, 3, 2]

while True:
    print(f'\nТекущий набор чисел: {my_list}')
    print('Чтобы добавить число, введи его, чобы выйти жми Enter')
    digit = input('>>> ')
    if not digit.isdigit():
        break
    else:
        digit = int(digit)
        idx = None
        for ind, item in enumerate(my_list):
            if item < digit:
                idx = ind
                break
            else:
                idx = len(my_list)

        # если принципиально необходима проверка на элементы с одинаковыми значениями
        # idx = None
        # if digit in my_list:
        #     idx = len(my_list) - my_list[::-1].index(digit)
        # else:
        #     for ind, item in enumerate(my_list):
        #         if item < digit:
        #             idx = ind
        #             break
        #     else:
        #         idx = len(my_list)

        my_list.insert(idx, digit)

        # для проверки, что элемент действительно всавляется в нужное место
        # print(id(digit), '-', id(my_list[idx]))

print(f'\nПолный рейтинг: {my_list}')
