"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

words_str = ''

while not words_str:
    words_str = input('Введи несколько слов через пробел\n>>> ')

words_list = words_str.split()

for idx, word in enumerate(words_list):
    print(f'{idx + 1} слово: {word[:11]}')
