"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

check_list = [1, '2', 3, 'a', ":-)", ('',), None, {4, 5}, {4: 5}, [1, 2], False, True]

for el in check_list:
    print(f'{el} --> {type(el)}')

print('\nА всё, список закончился!')
