"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

digits = []
print('\nДобрый день, милый друг!\n')
print('Если не затруднит, введи пожалуйста несколько чисел.')
print('Как устанешь, просто нажми Enter, не вводя числа.\n')

while True:
    digit = input('Число: ')
    if digit.isdigit():
        digits.append(digit)
    else:
        break

print('Ты ввёл:', digits)
length = len(digits) // 2
for n in range(length):
    digits[n * 2], digits[n * 2 + 1] = digits[n * 2 + 1], digits[n * 2]

print('В результате колдунства:', digits)
