"""
6. Реализовать два небольших скрипта:
    а) итератор, генерирующий целые числа, начиная с указанного,
    б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка:
    использовать функцию count() и cycle() модуля itertools.
    Обратите внимание, что создаваемый цикл не должен быть бесконечным.
    Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.

Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle


def iter_a(start, stop):
    """Итератор, генерирует числа от start до stop включительно"""
    for el in count(start):
        yield el
        if el >= stop:
            break


def iter_b(num_list, num_iter=0):
    """Итератор, повторяющий числа из переданного списка в количестве num_iter"""
    counter = 0
    for el in cycle(num_list):
        if counter >= num_iter:
            break
        yield el
        counter += 1


gen_1 = [n for n in iter_a(3, 10)]
gen_2 = [n for n in iter_b(gen_1, 12)]

print(f'Список 1: {gen_1}')
print(f'Список 2: {gen_2}')
