"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка:
    факториал числа n — произведение чисел от 1 до n.
    Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

# from math import factorial


# Если требуется, собственная функция
def factorial(n):
    """Возвращает факториал числа"""
    f = 1
    if type(n) != int or n < 0:
        return None
    elif n == 0 or n == 1:
        return f
    else:
        for i in range(2, n + 1):
            f *= i
    return f


def fact(n):
    """Генератор факториалов"""
    for i in range(1, n + 1):
        yield factorial(i)


for el in fact(5):
    print(el)

print(f'\n- А ты точно генератор?\n- Смотри: {type(fact(5))}')

print(factorial(1.1))
