"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу:
    длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
    * число см толщины полотна.
Проверить работу метода.
    Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def get_asphalt_mass(self, mass, depth=1):
        return self._length * self._width * mass * depth


if __name__ == '__main__':
    road = Road(20, 500)
    asphalt_mass = road.get_asphalt_mass(25, 5)
    print(f'Масса асфальта: {asphalt_mass} кг ({asphalt_mass // 1000} т)')
